name: VAMToolbox
channels:
  - conda-forge
  - astra-toolbox
  - defaults
dependencies:
  - alabaster
  - anaconda-client
  - appdirs
  - astra-toolbox=2.1.0
  - astroid
  - attrs
  - babel
  - beautifulsoup4
  - blas
  - brotli
  - brotlipy
  - bzip2
  - ca-certificates
  - certifi
  - cffi
  - chardet
  - charset-normalizer
  - cloudpickle
  - clyent
  - colorama
  - conda
  - conda-build
  - conda-package-handling
  - cryptography
  - cudatoolkit
  - curl
  - cycler
  - cytoolz
  - dask-core
  - dataclasses
  - deprecated
  - dill
  - docutils
  - double-conversion
  - eigen
  - expat
  - ffmpeg=4.3.1
  - ffmpeg-python=0.2.0
  - filelock
  - fonttools
  - freeglut
  - freetype
  - fsspec
  - future
  - gl2ps
  - glew
  - glob2
  - hdf4
  - hdf5
  - icc_rt
  - icu
  - idna
  - imagecodecs-lite
  - imageio
  - imageio-ffmpeg
  - imagesize
  - importlib-metadata
  - importlib_metadata
  - intel-openmp
  - ipython_genutils
  - jasper
  - jbig
  - jinja2
  - jpeg
  - jsoncpp
  - jsonschema
  - jupyter_core
  - kiwisolver
  - krb5
  - latexcodec
  - lazy-object-proxy
  - lerc
  - libarchive
  - libastra=2.1.0
  - libblas
  - libcblas
  - libclang
  - libcurl
  - libdeflate
  - libiconv
  - liblapack
  - liblapacke
  - liblief
  - libnetcdf
  - libogg
  - libopencv
  - libpng
  - libprotobuf
  - libssh2
  - libtheora
  - libtiff
  - libwebp
  - libwebp-base
  - libxml2
  - libzip
  - libzlib
  - locket
  - loguru
  - lz4-c
  - lzo
  - m2-msys2-runtime
  - m2-patch
  - m2w64-gcc-libgfortran
  - m2w64-gcc-libs
  - m2w64-gcc-libs-core
  - m2w64-gmp
  - m2w64-libwinpthread-git
  - markupsafe
  - matplotlib
  - matplotlib-base
  - menuinst
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - msys2-conda-epoch
  - munkres
  - nbformat
  - networkx
  - numpy=1.21.5
  - numpy-base
  - opencv=4.5.5
  - openssl
  - packaging
  - partd
  - pbr
  - pillow
  - pip
  - pkginfo
  - pockets
  - proj
  - psutil
  - pugixml
  - py-lief
  - py-opencv=4.5.5
  - pybtex
  - pybtex-docutils
  - pycosat
  - pycparser
  - pydata-sphinx-theme
  - pyglet
  - pygments
  - pyopenssl
  - pyparsing
  - pyqt
  - pyqt-impl
  - pyqt5-sip
  - pyqtchart
  - pyqtwebengine
  - pyrsistent
  - pysocks
  - python=3.9.11
  - python-dateutil
  - python-libarchive-c
  - python_abi
  - pytz
  - pyvista=0.34.0
  - pywavelets
  - pywin32
  - pyyaml
  - qt
  - requests
  - ripgrep
  - ruamel_yaml
  - scikit-image
  - scipy
  - scooby
  - setuptools
  - sip
  - six
  - snowballstemmer
  - soupsieve
  - sphinx
  - sphinx-autoapi
  - sphinx-copybutton
  - sphinx-panels
  - sphinx_rtd_theme
  - sphinxcontrib-applehelp
  - sphinxcontrib-bibtex
  - sphinxcontrib-devhelp
  - sphinxcontrib-dotnetdomain
  - sphinxcontrib-golangdomain
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-napoleon
  - sphinxcontrib-qthelp
  - sphinxcontrib-serializinghtml
  - sqlite
  - tbb
  - tbb-devel
  - tifffile
  - tk
  - toolz
  - tornado
  - tqdm
  - traitlets
  - trimesh
  - typing-extensions
  - typing_extensions
  - tzdata
  - unidecode
  - urllib3
  - utfcpp
  - vc
  - vedo
  - vs2015_runtime
  - vtk
  - wheel
  - win32_setctime
  - win_inet_pton
  - wincertstore
  - wrapt
  - xz
  - yaml
  - zipp
  - zlib
  - zstd
